# spring-boot-projects

./: .gitignore  pom.xml
src/main/java/com/codeking/boot/: MainApplication.java
src/main/java/com/codeking/boot/bean/: Car.java  Cars.java  Pet.java  User.java
src/main/java/com/codeking/boot/config/: MyConfig.java
src/main/java/com/codeking/boot/controller/: HelloworldController.java
src/main/java/com/codeking/boot1/: MainApplication.java
src/main/java/com/codeking/boot1/controller/: HelloworldController.java
src/main/resources/: application.properties  beans.xml
src/test/java/com/codeking/boot/otherTest/: renameFiles.java
