server.port=8081
server.servlet.encoding.charset=UTF-8
my-car.brand=BYD
my-car.price=10000
# 配置文件中debug=true开启自动配置报告。 Negative (不生效） \Positive (生效)
debug=true
# 修改启动图
spring.banner.image.location=classpath:head.jpg